#Задание №1 (простое)
#Написать игру пятнашки. 
#Выводится поле размером 4х4. Заполненное случайным образом числами от 1 до 15 в случайном порядке, каждое число выводится один раз, одна ячейка остается пустой. 
#Например:
#-----------------------
#| 1| 2| 3| 4|
#_____________
#
#| 5| 6| 7| 8|
#_____________
#
#| 9|10|11|12|
#_____________
#
#|13|15|14|  |
#_____________
#
#Пользователь может двигать пустую ячейку влево, вправо, вверх и вниз (если это возможно), вводя команды left, right, up, down, чтобы сделать “обмен” ячеек.
#После каждого ввода поле снова выводится пользователю с результатами перемещения.
#Игра считается завершенной, когда пользователь смог расположить числа по порядку от 1 до 15 в порядке возрастания, а последняя (правая нижняя ячейка) осталась пустой.
